{
  "name": "epub_reader",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.14.8",
    "better-auth": "^1.4.18",
    "drizzle-orm": "^0.45.1",
    "epubjs": "^0.3.93",
    "lucide-react": "^0.562.0",
    "next": "16.1.6",
    "react": "19.2.1",
    "react-dom": "19.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@cloudflare/workers-types": "^4.20250703.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
